spring.application.name=BookService
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/lighthouselibrary
spring.datasource.username=root
spring.datasource.password=pr@thmesh@12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

#spring.jpa.properties.hibernate.format=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#server.servlet.session.timeout=2m

#http://localhost:8080/swagger-ui/index.html#/book-controller/addBook  --- Swagger URL